.grid-container {
  display: inline-grid;
  
    grid-gap: 10px 10px; 
    grid-template-columns: auto auto auto;
 /* background-color: #2196F3; */
    padding: 10px;
 /* flex-wrap: wrap;
  height: 300px;
  width: 400px;*/
}
/*
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
*/